<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="mi cv">
  <meta name="keywords" content="mi cv">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCV.css">
  <title>Inicio</title>
  <style>
    body {
        background-color: rgb(255, 161, 161);
    }
    </style>


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(24, 10, 10, 0.486);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(89, 185, 250, 0.322);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(221, 212, 212, 0.836);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #006cfabd}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
         <a  class="dropbtn">Curriculum</a>
         <div class="dropdown-content">
         <a href="Datospersonales.html">Datos personales</a>
         <a href="Formaciónacádemica.html">Formación acádemica</a>
         <a href="Experiencialaboral.html">Experiencia laboral</a>
          </div>
        </li>
    </ul>

        <div class="contenedor">
            <header>
                <h1>Curriculum Vitae de Maria Fernanda</h1>
            </header>  
        </div>
        <img src="img/foto.jpeg" height="550" width="550" style="text-align:center;"><video src="img/video.mp4"  height="700" width="700" controls style="text-align:center;">
            <center><video src="img/video.mp4"controls width="250"></video></center>
        </video>
</body>
</html>
